
<!DOCTYPE html>
<html>
<head>
    <title>adam</title>
</head>
<body>

    <a href="main.html">
        <img src="backb.png" class="image1" />
    </a>
    <!-- <p> זה הכפתור חזור שיש בכל דף של בן אדם   </p> -->

    <img src="adam.png" class=" image2" />
    <h1 class="big1">my cousin</h1>

    <p class="bluebig">adam gregoriev</p>
    <p class="bluebig">15 years old, april 19th 2009</p>
    <p class="bluebig">hobbies: gym, nature, drawing </p>
    <p class="bluebig">hes in ort darski class 10C, taking theater course</p>
    <!-- <p> זה הכתב שכתבתי בגדול כי לדעתי הוא היה יותר חשוב ולמטה יש את הסטייל שלו </p> -->
    <p class="bluesmal">a little about him: hes one month older older than me</p>
    <p class="bluesmal">i love him and all the boys in my class do too, including my boyfriend.</p>
    <p class="bluesmal">hes the middle sibling in the family and has 2 siblings, karina and ronen </p>
    <p class="bluesmal">he works out a lot and i figured out he counts as a good looking boy in our school. </p>
    <p class="bluesmal">he likes animals and loves the nature. but like staying at home too. </p>
    <!-- <p>זה מה שכתבתי בקטן כי זה סתם דברים פחות חשובים  </p> -->

    <style>

        .image1 {
            height: 130px;
            width: 130px;
            position: absolute;
            left: 30px;
            bottom: 550px;
        }

        .image2 {
            height: 350px;
            width: 280px;
            position: absolute;
            right: 50px;
            bottom: 250px;
        }

        h1.big1 {
            font-size: 50px;
        }

        p.bluebig {
            font-size: 30px;
            color: saddlebrown;
        }

        p.bluesmal {
            font-size: 20px;
            color: rosybrown;
        }

        body {
            font-family: 'Levenim MT';
            text-align: center;
            background-color: beige;
        }
    </style>


</body>
</html>