
<!DOCTYPE html>
<html>
<head>
    <title>dad</title>
</head>
<body>

    <a href="main.html">
        <img src="backb.png" class="image1" />
    </a>
    <!-- <p> זה הכפתור חזור שיש בכל דף של בן אדם   </p> -->

    <img src="dad.png" class=" image2" />
    <h1 class="big1">my dad</h1>

    <p class="bluebig">efim/fima zabarsky</p>
    <p class="bluebig">47 years old, june 21st 1977</p>
    <p class="bluebig">hobbies: playing on pc, working, eating</p>
    <p class="bluebig">hes working at a tech international company</p>
    <!-- <p> זה הכתב שכתבתי בגדול כי לדעתי הוא היה יותר חשוב ולמטה יש את הסטייל שלו </p> -->
    <p class="bluesmal">a little about him: hes actually the one who got me into computers </p>
    <p class="bluesmal">hes the funnierst person in our family and hes chill mostly.</p>
    <p class="bluesmal">he likes playing killing and fighting games online </p>
    <p class="bluesmal">my friends say that hes nice and funny and love him. </p>
    <p class="bluesmal">actually hes the best dad i could ask for and im thankful for him. </p>
    <!-- <p>זה מה שכתבתי בקטן כי זה סתם דברים פחות חשובים  </p> -->

    <style>

        .image1 {
            height: 130px;
            width: 130px;
            position: absolute;
            left: 30px;
            bottom: 550px;
        }

        .image2 {
            height: 350px;
            width: 280px;
            position: absolute;
            right: 50px;
            bottom: 250px;
        }

        h1.big1 {
            font-size: 50px;
        }

        p.bluebig {
            font-size: 30px;
            color: darkcyan;
        }

        p.bluesmal {
            font-size: 20px;
            color: cadetblue;
        }

        body {
            font-family: 'Levenim MT';
            text-align: center;
            background-color: lightcyan;
        }
    </style>


</body>
</html>