<!DOCTYPE html>
<html>
<head>
    <title>diona</title>
</head>
<body>

    <a href="main.html">
        <img src="backb.png" class="image1" />
    </a>
    <!-- <p> זה הכפתור חזור שיש בכל דף של בן אדם   </p> -->

    <img src="diona.png" class="image2" />
    <h1 class="big1">my cat</h1>

    <p class="bluebig">diona</p>
    <p class="bluebig">3 years old</p>
    <p class="bluebig">hobbies:sleeping, running after birds, playing</p>
    <p class="bluebig">shes a lazy and sassy cat</p>
    <!-- <p> זה הכתב שכתבתי בגדול כי לדעתי הוא היה יותר חשוב ולמטה יש את הסטייל שלו </p> -->
    <p class="bluesmal">a little about her:we found her 3 years ago on the street</p>
    <p class="bluesmal">i love her so much and we instantlly bonded.</p>
    <p class="bluesmal">shes always in my room and sleeping in my bed, she may be not the nicest </p>
    <p class="bluesmal">but after she get used to you, youll be best friends </p>
    <!-- <p>זה מה שכתבתי בקטן כי זה סתם דברים פחות חשובים  </p> -->

    <style>

        .image1 {
            height: 130px;
            width: 130px;
            position: absolute;
            left: 30px;
            bottom: 550px;
        }

        .image2 {
            height: 420px;
            width: 300px;
            position: absolute;
            right: 50px;
            bottom: 280px;
        }

        h1.big1 {
            font-size: 50px;
        }

        p.bluebig {
            font-size: 30px;
            color: darkmagenta;
        }

        p.bluesmal {
            font-size: 20px;
            color: palevioletred;
        }

        body {
            font-family: 'Levenim MT';
            text-align: center;
            background-color: lightpink;
        }
    </style>


</body>
</html>