<!DOCTYPE html>
<html>
<head>
    <title>me</title>
</head>
<body>

    <a href="main.html">
        <img src="backb.png" class="image1" />
    </a>
    <!-- <p> זה הכפתור חזור שיש בכל דף של בן אדם   </p> -->

    <img src="eden.png" class=" image2" />
    <h1 class="big1">me, myself and i</h1>
    <p class="bluebig">eden zabarsky</p>
    <p class="bluebig">15 years old, may 31st 2009</p>
    <p class="bluebig">hobbies:sleeping, going to the gym, playing</p>
    <p class="bluebig">
        i study at darski ort in class 10A,
        computer course + physics
    </p>
    <!-- <p> זה הכתב שכתבתי בגדול כי לדעתי הוא היה יותר חשוב ולמטה יש את הסטייל שלו </p> -->
    <p class="bluesmal">a little about myself: i like going out and just being with friends or family.</p>
    <p class="bluesmal">i like cats and traveling countries. i also love winter and christmas.</p>
    <p class="bluesmal">i play games on the computer a lot and play on the ukulele(mini guitar) </p>

    <!-- <p>זה מה שכתבתי בקטן כי זה סתם דברים פחות חשובים  </p> -->

    <style>

        .image1 {
            height: 130px;
            width: 130px;
            position: absolute;
            left: 30px;
            bottom: 550px;
        }


        .image2 {
            height: 350px;
            width: 300px;
            position: absolute;
            right: 50px;
            bottom: 300px;
        }
       
        h1.big1 {
            font-size: 50px;
        }

        p.bluebig {
            font-size: 30px;
            color: darkgreen;
        }

        p.bluesmal {
            font-size: 20px;
            color: mediumseagreen;
        }

        body {
            font-family: 'Levenim MT';
            text-align: center;
            background-color: lightgreen;
        }
    </style>


</body>
</html>