
<!DOCTYPE html>
<html>
<head>
    <title>karina</title>
</head>
<body>

    <a href="main.html">
        <img src="backb.png" class="image1" />
    </a>
    <!-- <p> זה הכפתור חזור שיש בכל דף של בן אדם   </p> -->

    <img src="karina.png" class=" image2" />
    <h1 class="big1">my fav cousin</h1>

    <p class="bluebig">karina gregoriev</p>
    <p class="bluebig">16 years old</p>
    <p class="bluebig">hobbies: gym, drawing, doing makeup</p>
    <p class="bluebig">shes in 11th grade in kidum noar</p>
    <!-- <p> זה הכתב שכתבתי בגדול כי לדעתי הוא היה יותר חשוב ולמטה יש את הסטייל שלו </p> -->
    <p class="bluesmal">a little about her:shes one and a half year older than me</p>
    <p class="bluesmal">i love her and i count her as my bestfrind.</p>
    <p class="bluesmal">shes the oldest sibling in the family and has 2 brothers, adam and ronen </p>
    <p class="bluesmal">some people may say shes weird but shes the best. </p>
    <!-- <p>זה מה שכתבתי בקטן כי זה סתם דברים פחות חשובים  </p> -->

    <style>

        .image1 {
            height: 130px;
            width: 130px;
            position: absolute;
            left: 30px;
            bottom: 550px;
        }

        .image2 {
            height: 450px;
            width: 280px;
            position: absolute;
            right: 50px;
            bottom: 250px;
        }

        h1.big1 {
            font-size: 50px;
        }

        p.bluebig {
            font-size: 30px;
            color: dimgray;
        }

        p.bluesmal {
            font-size: 20px;
            color: gray;
        }

        body {
            font-family: 'Levenim MT';
            text-align: center;
            background-color: lightgrey;
        }
    </style>


</body>
</html>