<!DOCTYPE html>
<html>
<head>
    <title>my family tree</title>
</head>
<body>

    <h1 class="big1">my family tree</h1>
    <p class="drkblue">my favorite people in the world</p>
    <img src="tree.png" width=" 950" />
    <!-- <p>זה התמונה שמאחורה של העץ שמתי אותה  relativeכ </p> -->
    <div class="container">
        <a href="yali.html">
            <img src="yali.png" class="image1" />
        </a>

        <a href="dad.html">
            <img src="dad.png" class="image2" />
        </a>

        <a href="mom.html">
            <img src="mom.png" class="image3" />
        </a>

        <a href="tali.html">
            <img src="tali.png" class="image4" />
        </a>

        <a href="yael.html">
            <img src="yael.png" class="image5" />
        </a>

        <a href="karina.html">
            <img src="karina.png" class="image6" />
        </a>

        <a href="adam.html">
            <img src="adam.png" class="image7" />
        </a>


        <a href="yuppi.html">
            <img src="yuppi.png" class="image8" />
        </a>


        <a href="diona.html">
            <img src="diona.png" class="image9" />
        </a>


        <a href="eden.html">
            <img src="eden.png" class="image10" />
        </a>

        <!-- <p> href is a command that links to another page
            ככה גם שמתי לכל עמוד וגם בקפתור של החזרה</p> -->

    </div>
    <style>
        .container {
            position: relative;
        }

        .image1 {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            position: absolute;
            left: 400px;
            bottom: 300px;
        }

        .image2 {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            position: absolute;
            left: 600px;
            bottom: 250px;
        }

        .image3 {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            position: absolute;
            left: 800px;
            bottom: 300px;
        }

        .image4 {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            position: absolute;
            left: 550px;
            bottom: 440px;
        }

        .image5 {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            position: absolute;
            left: 400px;
            bottom: 600px;
        }

        .image6 {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: absolute;
            left: 600px;
            bottom: 600px;
        }


        .image7 {
            height: 150px;
            width: 130px;
            border-radius: 50%;
            position: absolute;
            left: 1000px;
            bottom: 300px;
        }


        .image8 {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            position: absolute;
            left: 950px;
            bottom: 500px;
        }

        .image9 {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            position: absolute;
            left: 800px;
            bottom: 650px;
        }


        .image10 {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            position: absolute;
            left: 750px;
            bottom: 480px;
        }

        p.drkblue {
            color: midnightblue;
            font-size: 30px;
        }

        h1.big1 {
            font-size: 50px;
        }

        p.bluebig {
            font-size: 30px;
            color: darkturquoise;
        }

        body {
            font-family: 'Levenim MT';
            text-align: center;
            background-color: lightsteelblue;
        }
    </style>

    <!-- <p>פה עשיית את כל הסטיילים של הכתיבה והגדרתי את כל התמונות
        הייתי צריכה להזיז את התמונה עד שהיא תהיה במקום המתאים</p> -->

</body>
</html>