
<!DOCTYPE html>
<html>
<head>
    <title>mom</title>
</head>
<body>

    <a href="main.html">
        <img src="backb.png" class="image1" />
    </a>
    <!-- <p> זה הכפתור חזור שיש בכל דף של בן אדם   </p> -->

    <img src="mom.png" class=" image2" />
    <h1 class="big1">my loving mom</h1>

    <p class="bluebig">alisa zabarsky</p>
    <p class="bluebig">44 years old, november 11th 1980 </p>
    <p class="bluebig">hobbies: taking pictures, drawing, going on walks</p>
    <p class="bluebig">shes working right now in a visual industry</p>
    <!-- <p> זה הכתב שכתבתי בגדול כי לדעתי הוא היה יותר חשוב ולמטה יש את הסטייל שלו </p> -->
    <p class="bluesmal">a little about her:shes my favorite person in this family</p>
    <p class="bluesmal">shes a photograper , an artist and a visual artist.</p>
    <p class="bluesmal">shes a very creative person and loves the nature. </p>
    <p class="bluesmal">she loves me and my sisters a lot but sometimes she can be scary(mad). </p>
    <!-- <p>זה מה שכתבתי בקטן כי זה סתם דברים פחות חשובים  </p> -->

    <style>

        .image1 {
            height: 130px;
            width: 130px;
            position: absolute;
            left: 30px;
            bottom: 550px;
        }

        .image2 {
            height: 350px;
            width: 280px;
            position: absolute;
            right: 50px;
            bottom: 250px;
        }

        h1.big1 {
            font-size: 50px;
        }

        p.bluebig {
            font-size: 30px;
            color: darkred;
        }

        p.bluesmal {
            font-size: 20px;
            color: pink;
        }

        body {
            font-family: 'Levenim MT';
            text-align: center;
            background-color: indianred;
        }
    </style>


</body>
</html>