
<!DOCTYPE html>
<html>
<head>
    <title>tali</title>
</head>
<body>

    <a href="main.html">
        <img src="backb.png" class="image1" />
    </a>
    <!-- <p> זה הכפתור חזור שיש בכל דף של בן אדם   </p> -->

    <img src="tali.png" class=" image2" />
    <h1 class="big1">one of my annoying sisters</h1>

    <p class="bluebig">tali zabarsky</p>
    <p class="bluebig">12 years old, february 14th 2012</p>
    <p class="bluebig">hobbies:cooking/baking , drawing, dressing up</p>
    <p class="bluebig">shes in 7th grade in ort roz</p>
    <!-- <p> זה הכתב שכתבתי בגדול כי לדעתי הוא היה יותר חשוב ולמטה יש את הסטייל שלו </p> -->
    <p class="bluesmal">a little about her:shes 2 and a half years younger than me</p>
    <p class="bluesmal">she will alwys take my side no matter what.</p>
    <p class="bluesmal">she has a twin sister, yael. theyre best friends </p>
    <p class="bluesmal">she got a little sas in her perosnallity but its ok </p>
    <p class="bluesmal">she posts a lot on social medias and my friends laugh at me because of this.</p>
    <p class="bluesmal">but i guess thats just what she likes so.. i dont care.</p>
    <!-- <p>זה מה שכתבתי בקטן כי זה סתם דברים פחות חשובים  </p> -->

    <style>

        .image1 {
            height: 130px;
            width: 130px;
            position: absolute;
            left: 30px;
            bottom: 550px;
        }

        .image2 {
            height: 450px;
            width: 300px;
            position: absolute;
            right: 50px;
            bottom: 250px;
        }

        h1.big1 {
            font-size: 50px;
        }

        p.bluebig {
            font-size: 30px;
            color: plum;
        }

        p.bluesmal {
            font-size: 20px;
            color: violet;
        }

        body {
            font-family: 'Levenim MT';
            text-align: center;
            background-color: mediumvioletred;
        }
    </style>


</body>
</html>