
<!DOCTYPE html>
<html>
<head>
    <title>yael</title>
</head>
<body>

    <a href="main.html">
        <img src="backb.png" class="image1" />
    </a>
    <!-- <p> זה הכפתור חזור שיש בכל דף של בן אדם   </p> -->

    <img src="yael.png" class=" image2" />
    <h1 class="big1">one of my annoying sisters</h1>

    <p class="bluebig">yael zabarsky</p>
    <p class="bluebig">12 years old, fabruary 14th 2012</p>
    <p class="bluebig">hobbies:wiseling, drawing, playing</p>
    <p class="bluebig">shes in 7th grade in ort roz</p>
    <!-- <p> זה הכתב שכתבתי בגדול כי לדעתי הוא היה יותר חשוב ולמטה יש את הסטייל שלו </p> -->
    <p class="bluesmal">a little about her:shes 2 and a half years younger than me</p>
    <p class="bluesmal">i love her but some times shes annoying.</p>
    <p class="bluesmal">she has a twin sister, tali. theyre best friends </p>
    <p class="bluesmal">sometimes she can be mean but just a hug will make her nice </p>
    <!-- <p>זה מה שכתבתי בקטן כי זה סתם דברים פחות חשובים  </p> -->

    <style>

        .image1 {
            height: 130px;
            width: 130px;
            position: absolute;
            left: 30px;
            bottom: 550px;
        }

        .image2 {
            height: 420px;
            width: 300px;
            position: absolute;
            right: 50px;
            bottom: 280px;
        }

        h1.big1 {
            font-size: 50px;
        }

        p.bluebig {
            font-size: 30px;
            color: rebeccapurple;
        }

        p.bluesmal {
            font-size: 20px;
            color: mediumorchid;
        }

        body {
            font-family: 'Levenim MT';
            text-align: center;
            background-color: plum;
        }
    </style>


</body>
</html>