<!DOCTYPE html>
<html>
<head>
    <title>yali</title>
</head>
<body>

    <a href="main.html">
        <img src="backb.png" class="image1" />
    </a>
    <!-- <p> זה הכפתור חזור שיש בכל דף של בן אדם   </p> -->

    <img src="yali.png" class=" image2" />
    <h1 class="big1">my handsome boyfriend</h1>

    <p class="bluebig">yali shtainer</p>
    <p class="bluebig">15 years old,may 28th 2009</p>
    <p class="bluebig">hobbies: gym, playing on the guitar, drawing</p>
    <p class="bluebig">hes in ort darski class 10A, hes taking computer course + physhics </p>
    <!-- <p> זה הכתב שכתבתי בגדול כי לדעתי הוא היה יותר חשוב ולמטה יש את הסטייל שלו </p> -->
    <p class="bluesmal">a little about him: he is a very nice and charming person</p>
    <p class="bluesmal">he plays on the guitar and drums. mainly on the guitar</p>
    <p class="bluesmal">hes good at drawing and works out a lot </p>
    <p class="bluesmal">i love him very very much but he loves my cousin more, adam</p>
    <p class="bluesmal">its kinda weird but its ok because i love him very much </p>
    <!-- <p>זה מה שכתבתי בקטן כי זה סתם דברים פחות חשובים  </p> -->

    <style>

        .image1 {
            height: 130px;
            width: 130px;
            position: absolute;
            left: 30px;
            bottom: 550px;
        }

        .image2 {
            height: 400px;
            width: 300px;
            position: absolute;
            right: 50px;
            bottom: 280px;
        }

        h1.big1 {
            font-size: 50px;
        }

        p.bluebig {
            font-size: 30px;
            color: darkorange;
        }

        p.bluesmal {
            font-size: 20px;
            color: orange;
        }

        body {
            font-family: 'Levenim MT';
            text-align: center;
            background-color: navajowhite;
        }
    </style>


</body>
</html>