<!DOCTYPE html>
<html>
<head>
    <title>yuppi</title>
</head>
<body>

    <a href="main.html">
        <img src="backb.png" class="image1" />
    </a>
    <!-- <p> זה הכפתור חזור שיש בכל דף של בן אדם   </p> -->

    <img src="yuppi.png" class=" image2" />
    <h1 class="big1">my kitty</h1>

    <p class="bluebig">yuppi</p>
    <p class="bluebig">1 year old</p>
    <p class="bluebig">hobbies: sleeping, eating, layin in the sink</p>
    <p class="bluebig">hes a lazy and stupid cat</p>
    <!-- <p> זה הכתב שכתבתי בגדול כי לדעתי הוא היה יותר חשוב ולמטה יש את הסטייל שלו </p> -->
    <p class="bluesmal">a little about him :we adopted him one year ago </p>
    <p class="bluesmal">hes family didnt want him so they gave him out for free.</p>
    <p class="bluesmal">he likes sleeping in the sink </p>
    <p class="bluesmal">and hes kinda a picky eater </p>


    <style>

        .image1 {
            height: 130px;
            width: 130px;
            position: absolute;
            left: 30px;
            bottom: 550px;
        }

        .image2 {
            height: 420px;
            width: 300px;
            position: absolute;
            right: 50px;
            bottom: 280px;
        }

        h1.big1 {
            font-size: 50px;
        }

        p.bluebig {
            font-size: 30px;
            color: deeppink;
        }

        p.bluesmal {
            font-size: 20px;
            color: palevioletred;
        }

        body {
            font-family: 'Levenim MT';
            text-align: center;
            background-color: lightgray;
        }
    </style>


</body>
</html>